# BlogCristiano

src/App/: App.csproj  Startup.cs  appsettings.json
src/App/Controllers/: AdminController.cs
src/App/Views/Themes/Standard/_Shared/: _Footer.cshtml
src/App/Views/Themes/box/: List.cshtml  Post.cshtml
src/App/Views/Themes/box/_Shared/: _Footer.cshtml  _Header.cshtml
src/App/Views/Themes/bridge/: List.cshtml
src/App/Views/Themes/bridge/_Shared/: _Header.cshtml
src/App/Views/Themes/moments/: List.cshtml  Post.cshtml
src/App/Views/Themes/moments/_Shared/: _Footer.cshtml  _Header.cshtml
src/App/Views/Themes/ocean/: List.cshtml  Post.cshtml
src/App/Views/Themes/ocean/_Shared/: _Footer.cshtml  _Header.cshtml
src/App/Views/Themes/spot/: List.cshtml  Post.cshtml
src/App/Views/Themes/spot/_Shared/: _Footer.cshtml  _Header.cshtml
src/Core/: Core.csproj
src/Core/Data/Models/: AppModel.cs
src/Core/Data/Repositories/: CustomFieldRepository.cs
src/Core/Extensions/: StringExtensions.cs
src/Core/Migrations/: 20190313140901_initialcreate.Designer.cs  20190313140901_initialcreate.cs  AppDbContextModelSnapshot.cs
